<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
<style>
p {
	padding-left: 20px;
	font-size: 15px;
}

img {
	height: 50px;
	width: 100%;
}

.div1 {
	background-color: #f3f7fd;
}

.div2 {
	height: 50px;
	width: 100%;
	background-color: #4e73df;
	padding: 7px 7px 7px 7px;
	align-items: center;
	display: flex;
}

.div3 {
	align-items: center;
	display: flex;
}

h2 {
	color: white;
	display: inline-block;
	position: absolute;
	top: 0%;
	left: 50%;
}

.landscape {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-image: url("https://i.imgur.com/Vyh7uJx.jpg");
	background-size: 105%;
	background-repeat: no-repeat;
	background-position: 50% 0;
	display: inline-block;
}
</style>
</head>
<body>
	<div class="div1">
		<div class="div2">
			<div class="div3">
				<div class="landscape"></div>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<h2>I FIT YOU</h2>
			</div>
		</div>
		<p>
			親愛的用戶 <span th:text="${name}"> </span> 您好，
		</p>
		<P>如果您忘記了您的密碼，</P>
		<p><a th:href ="@{${verifyURL}}">請點選此連結以重新設定您的密碼</a></p>
		<p>I FIT YOU 團隊敬上~~</p>
		<p></p>
		<p></p>
		<img src="https://imgur.com/UV9Pqfw.jpg">
	</div>
</body>
</html>