#jsp mapping path setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.viewNames=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#GOOGLE recaptcha
recaptcha.key=6Le5aFsiAAAAAK-1RkjDL21gFKWLFrM86XRu0Ab_
recaptcha.secret=6Le5aFsiAAAAAJZP6arQgxflCA4Ba2JX4yusJ_Hp
recaptcha.url=https://www.google.com/recaptcha/api/siteverify


#GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=586404491668-rdn4074gsm078d7unu31ap8k5q3g6hfm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#SQL Server DataSource Setting
spring.datasource-driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=subject2;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd!


#spring JPA setting for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#2022.9.24 add by Kelly, because of the problem that "WARN 25252 --- 
#[  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : 
#spring.jpa.open-in-view is enabled by default. Therefore, database 
#queries may be performed during view rendering. 
#Explicitly configure spring.jpa.open-in-view to disable this warning" 
#After adding this, the warning disapear
spring.jpa.open-in-view=false

#HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=10MB

#################################
# image settings
#multipart.maxFileSize=50Mb
#multipart.maxRequestSize=50Mb
#web.upload-path=C:/images/admin/


########### Spring Mail ############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=eeit49group5@gmail.com
spring.mail.password=fsskzdpccwslrreh
#587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u4E24\u4E2A\u7AEF\u53E3\u4E00\u4E2A\u4E0D\u884C\u5C31\u8BD5\u4E00\u4E0B\u53E6\u5916\u4E00\u4E2A
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

